
# general
spring.application.name='Spring Boot Demo!'
spring.web.resources.static-locations=classpath:/static/

# server
server.port=8081

# thymeleaf
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.html

# security
# spring.security.user.name=mc
# spring.security.user.password=123
